<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cellar"
            android:title="@string/nav_cellar"
            android:checked="true"/>
        <item
            android:id="@+id/nav_buy_list"
            android:title="@string/nav_buy_list" />
        <item
            android:id="@+id/nav_all_wines"
            android:title="@string/nav_all_wines" />
    </group>
</menu>